main.error
  section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    p
      font-size: 3em
      font-weight: 300

    .icon
      margin-top: $gutter
      font-size: 256px
      color: $color-dark-icon

.side-bar
  main.error
    padding: 0 $gutter

    p
      font-size: 2em
      text-align: center

    .icon
      font-size: 128px
