main.loading
  section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    p
      padding: 0 $gutter
      font-size: 2em
      font-weight: 300

    .progress
      border-radius: 0
