main.home
  section
    display: flex
    flex-direction: column
    flex: 1 0 auto
    padding: 0
    height: auto

  .upload-form
    height: 100%
    display: flex
    flex-direction: column
    padding: $gutter
    flex: 1 0 auto

    textarea
      outline: 0
      border: 0
      flex: 1 0 auto
      padding: $spacing
      resize: none
      background: #272822
      color: #f8f8f2
      text-shadow: 0 1px rgba(0, 0, 0, 0.3)
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace

    .progress
      margin: 0
      border-radius: 0
