$breakpoint-tablet: 768px
$breakpoint-wide: $breakpoint-tablet + 320px

$gutter: 16px
$gutter-tablet: 24px

$spacing: 8px

$background: #fafafa

$primary-color: #2196f3
$primary-color-dark: #6ec6ff
$primary-color-light: #0069c0

$secondary-color: #ff5722
$secondary-color-light: #c41c00
$secondary-color-dark: #ff8a50

$color-dark-text-primary: rgba(0, 0, 0, .87)
$color-dark-text-secondary: rgba(0, 0, 0, .54)
$color-dark-text-hint: rgba(0, 0, 0, .38)
$color-dark-text-disabled: rgba(0, 0, 0, .38)
$color-dark-text-divider: rgba(0, 0, 0, .12)
$color-dark-icon-focus: rgba(0, 0, 0, .87)
$color-dark-icon: rgba(0, 0, 0, .54)
$color-dark-icon-disabled: rgba(0, 0, 0, .38)

$color-light-text-primary: #fff
$color-light-text-secondary: rgba(255, 255, 255, .7)
$color-light-text-hint: rgba(255, 255, 255, .5)
$color-light-text-disabled: rgba(255, 255, 255, .5)
$color-light-text-divider: rgba(255, 255, 255, .12)
$color-light-icon-focus: #fff
$color-light-icon: rgba(255, 255, 255, .7)
$color-light-icon-disabled: rgba(255, 255, 255, .5)

$app-bar-height: 56px
$app-bar-height-tablet: 64px

$side-bar-width: calc(100% - #{$app-bar-height})
$side-bar-max-width: 320px
$side-bar-width-tablet: 320px
$side-bar-max-width-tablet: 320px

$transition-ease: cubic-bezier(0.4, 0.0, 0.2, 1)
$transition-duration: 250ms
$transition: $transition-duration $transition-duration
