html,
body,
.app
  height: 100%
  height: 100vh

body
  color: $color-dark-text-primary
  font-family: "Roboto", BlinkMacSystemFont, -apple-system, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  font-size: 16px
  min-width: 300px
  background: $background
  overflow: hidden
  
hr
  margin: $gutter 0
  height: 1px
  border: 0
  background: $color-dark-text-divider