main.default
    section
      height: 100%
      display: flex
      flex-direction: column
      padding: $gutter
      flex: 1 0 auto

      .logo-container
        display: flex
        flex-direction: row
        flex: 1 0 0
        align-items: center
        justify-content: center

        h1
          flex: 0 0 auto
          padding-left: $spacing*2

      img.logo
        float: left
        max-width: 6em
        display: block
        flex: 0 0 0

        @media screen and (min-height: 760px)
          max-width: 8em
          float: none

        @media screen and (min-height: 1000px)
          max-width: 12em

      h1
        font-size: 3em
        color: $color-dark-text-secondary
        padding: $spacing*3 $spacing $spacing*3 $spacing
        font-weight: 300
        text-align: center

      h2
        font-size: 1.5em
        color: $color-dark-text-secondary
        padding: $spacing*2 $spacing $spacing*2 $spacing
        font-weight: 300

      input,
      button
        width: 100%
        height: 48px
        outline: 0
        border: 0
        flex: 0 0 auto
        padding: 0 $spacing
        font-size: 1em

      input + input
        border-top: 1px solid $color-dark-text-divider

      .box
        +shadow-2
        display: flex
        flex-direction: column
        flex: 0 0 auto
        background: #fff

      button
        background: $secondary-color
        color: $color-light-text-primary
        text-transform: uppercase
        font-weight: 300
        cursor: pointer
        transition: background .25s $transition-ease
        font-size: 1.2em

        &:hover
          background: lighten($secondary-color, 5%)

        &[disabled]
          cursor: not-allowed
          background: lighten($secondary-color, 10%) !important
