.code-container
  display: flex
  counter-reset: line
  overflow: hidden
  background: #272822;
  color: #f8f8f2;
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
  
  .code
    border-left: 1px solid $color-light-text-divider
    padding: $spacing
    overflow: auto
    height: 100%
    width: 100%
    
    &::-webkit-scrollbar 
      width: 10px
      height: 10px

    &::-webkit-scrollbar-thumb 
      background-color: #555
      border-radius: 6px

    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-track
      background-color: #272822
  
  .line-numbers-rows
    padding: $spacing
    order: -1
    flex: 0 0 auto
    overflow: visible
    
    span
      &:before
        display: block
        counter-increment: line
        content: counter(line)